<div class="container wrapper">
    <div class="row">
      <!-- Issue table -->
      <div class="col-md-12">
        <div class="inner">
          <h3>Productos</h3>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Producto</th>
                <th scope="col">Unidades</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let products of ProductsList">
                <th scope="row">{{ products.id }}</th>
                <td>{{ products.product_name }}</td>
                <td>{{ products.product_unit }}</td>
                <td>
                  <button
                    type="button"
                    class="btn btn-success btn-sm move-right"
                    [routerLink]="['/edit-product/', products.id]"
                  >
                    Edit
                  </button>
                  <button
                    type="button"
                    class="btn btn-danger btn-sm"
                    (click)="deleteProduct(products)"
                  >
                    Remove
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>