<div class="container wrapper wrapper2">
    <div class="row">
      <!-- Form -->
      <div class="col-md-12">
        <h3>Añadir Producto</h3>
        <form [formGroup]="updateProductForm" (ngSubmit)="submitForm()" novalidate>
          <div class="form-group">
            <label>Producto</label>
            <input type="text" formControlName="product_name" class="form-control" maxlength="20"/>
          </div>
          <div class="form-group">
            <label>Unidades</label>
            <input type="number" class="form-control" formControlName="product_unit"/>
          </div>
          <button type="submit" class="btn btn-primary">Actualizar</button>
        </form>
      </div>
    </div>
  </div>
  